upstream webservers {
    server 127.0.0.1:8000 weight=3;
    server 127.0.0.1:8001;
    server 127.0.0.1:8002;
    server 127.0.0.1:8003;
}

server {
    listen 80;

    server_name localhost;

    access_log off;
    error_log off;

    location / {
        proxy_pass          http://webservers;
        proxy_redirect      off;

        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    x-Forwarded-Proto   $scheme;
    }
}