[supervisord]
nodaemon=1
user=root

[program:gunicorn]
command=gunicorn --bind=localhost:8000  wsgi:app

[program:nginx]
command=nginx -g 'pid /tmp/nginx.pid; daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0